jwt.secret=techgeeknext
spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/coopeuch
spring.datasource.username=postgres
spring.datasource.password=secret

spring.batch.job.enabled=false
spring.datasource.initialization-mode=always
server.port=8080

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



